// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:    
    /* A roundabout way to get a zero - in reality - just connect to ground */
    Not(in=a[0],out=na0);
    And(a=a[0],b=na0,out=z);
    FullAdd16(a=a,b=b,carryin=z,out=out,carryout=carryout);
}