// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    /* A roundabout way to get a zero - in reality - just connect to ground */
    Not16(in=in,out=nin);
    And16(a=in,b=nin,out=z16);
    
    /* A roundabout way to get a one - in reality - just connect to power source */
    Not(in=in[0],out=nin0);
    Or(a=in[0],b=nin0,out=one);
    
    FullAdd16(a=in,b=z16,carryin=one,out=out,carryout=carryout);
}