// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=out01);
    Or(a=in[2],b=in[3],out=out23);
    Or(a=in[4],b=in[5],out=out45);
    Or(a=in[6],b=in[7],out=out67);
    Or(a=in[8],b=in[9],out=out89);
    Or(a=in[10],b=in[11],out=outab);
    Or(a=in[12],b=in[13],out=outcd);
    Or(a=in[14],b=in[15],out=outef);
    
    
    Or(a=out01,b=out23,out=out0123);
    Or(a=out45,b=out67,out=out4567);
    Or(a=out89,b=outab,out=out89ab);
    Or(a=outcd,b=outef,out=outcdef);

    Or(a=out0123,b=out4567,out=out01234567);
    Or(a=out89ab,b=outcdef,out=out89abcdef);
    
    Or(a=out01234567,b=out89abcdef,out=out);
}